;dev
;memory_limit=256MB
;post_max_size=3G
;upload_max_filesize=40M
;display_errors=1
;error_reporting = E_ALL

;prod
memory_limit=256MB
post_max_size=3G
upload_max_filesize=40M
zend.exception_ignore_args = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_startup_errors = Off
zend.assertions = -1
